VUE_APP_DEPLOYMENT_TYPE = "local"
VUE_APP_GET_DATA_URL="https://clancraft-army-manager-default-rtdb.asia-southeast1.firebasedatabase.app/armies2"
VUE_APP_SAVE_DATA_URL="https://clancraft-army-manager-default-rtdb.asia-southeast1.firebasedatabase.app/armies2"